<!doctype html>
<html lang="en">
    <head>
        <title>Custom Music Player</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">


        <style>
            body
            {
                margin: 0;
                display: grid;
                grid-auto-flow: column;
                min-height: 100vh;
                place-content: center;
                place-items: center;
                gap: 2rem;
            }
            :root
            {
                color-scheme: dark;

            }


            #canvas            
            {
                display: block;
                max-width: 100%;
                image-rendering: pixelated;
                text-rendering: optimizeSpeed;
                shape-rendering: crispEdges;
            }
        </style>

        <script src="script.js" defer></script>
    </head>
    <body>
        <audio id="audio" src="track.mp3" controls></audio>
        <canvas width="320" height="90" id="canvas"></canvas>
    </body>
</html>